apiVersion: v1
kind: Namespace
metadata:
  name: <NS>

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: <NS>
  name: <APP>-deployment
  labels:
    app: <APP>
spec:
  selector:
    matchLabels:
      app: <APP>
  template:
    metadata:
      labels:
        app: <APP>
    spec:
      containers:
        -   name: <APP>
            imagePullPolicy: Always
            image: gcr.io/<GCR_PROJECT>/<APP>
            env:
                - name: MANAGEMENT_SERVER_PORT
                  value: "9090"
                - name: SERVER_PORT
                  value: "8080"
                - name: SPRING_RSOCKET_SERVER_PORT
                  value: "8181"

            readinessProbe:
                httpGet:
                    path: /actuator/health/readiness
                    port: 9090
                initialDelaySeconds: 10
                periodSeconds: 5
            livenessProbe:
                httpGet:
                    path: /actuator/health/liveness
                    port: 9090



---
apiVersion: v1
kind: Service
metadata:
  namespace: <NS>
  name: <APP>-service
spec:
  type: LoadBalancer
  selector:
    app: <APP>
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
